<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Fosforas</title>
  <link rel="stylesheet" types="text/css" href="style.css">
</head>
<body>
  <div id="container">
      <div id="header">
        <a href="index.html"><img src="logo.jpg" alt="Fosforas"></a> <!-- main logo is a button for Home page -->
        <h4> Activities</h4>
          <div id="content">
  <div class="container1">
  <img src="activity.jpg" alt="Avatar" class="image">
  <div class="overlay1">
    <div class="text">Apha kursas</div>
  </div>
</div>
    <div class="container2">
    <img src="activity2.jpg" alt="Avatar" class="image">
    <div class="overlay2">
      <div class="text">Lauko/salės tinklinis</div>
    </div>
  </div>
  <div class="container3">
  <img src="activity3.jpg" alt="Avatar" class="image">
  <div class="overlay3">
    <div class="text">Band</div>
  </div>
</div>
<div class="container4">
<img src="activity4.jpg" alt="Avatar" class="image">
<div class="overlay4">
  <div class="text">Renginiai/sąskrydžiai</div>
</div>
</div>
</div>
</div>
  <div class="finalbutton">
  <a href="index.html"><img src="home.png" alt="Home"></a>
</div>
  </div>
<div id="footer">




</body>
</html>
