<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Fosforas</title>
  <link rel="stylesheet" types="text/css" href="style.css">
</head>
<body>
  <div id="container">
      <div id="header">
        <a href="index.html"><img src="logo.jpg" alt="Fosforas"></a> <!-- main logo is a button for Home page -->
        <h4>Contacts</h4>
          <div id="content">

      <!-- map'as -->

            <div id="map"></div>
    <script>
      function initMap() {
        var uluru = {lat: 56.003948, lng: 22.935103};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 18, <!-- close look to the object -->
          center: uluru
    <!--      mapTypeId: google.maps.MapTypeId.TERRAIN               not working, no idea why -->
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDVCbRddkJrHyAmn7qnOOUg6g6s60ZLDbA&callback=initMap">
    </script>

<!-- continue with content -->

<div class="container11">
<img src="goodpoint.png" alt="Avatar" class="image">
<div class="overlay11">
  <div class="text">
    <h5>Jaunimo grupė "Fosforas"</h5>
    <h6>Tel.(8-676) 66343</h6>
    <h6>El. paštas: info@fosforas.lt</h6>
    <h6>Adresas: J. Basanavičiaus g. 9A, Kuršėnai 81156</h6>
  </div>
</div>
</div>

  </div>
  <div class="finalbutton2">
  <a href="index.html"><img src="homebaltas.png" alt="Home"></a>
</div>
<div id="footer">
</div>




</body>
</html>
